{
  "name": "curso_node_js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHub63Jcmc/curso_node_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitHub63Jcmc/curso_node_js/issues"
  },
  "homepage": "https://github.com/GitHub63Jcmc/curso_node_js#readme",
  "description": "",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
